* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-size: 16px;
	font-family: "Noto Sans", sans-serif;
	line-height: 1;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
tt,
b,
i,
ol,
ul,
li,
form,
label,
caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
	list-style: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}
html,
body {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	font-size: 16px;
	font-family: "Noto Sans TC", sans-serif;
	/* background: linear-gradient(157deg, #05097b 20%, #93d1ab); */
}

*:hover,
*:focus,
*:active {
	outline: 0;
	-moz-outline: none;
	-webkit-tap-highlight-color: transparent;
}

a {
	text-decoration: none;
	color: inherit;
}

input,
textarea,
button {
	border: none;
}

button {
	border: none;
	background-color: transparent;
}

img {
	width: 100%;
	vertical-align: middle;
}

select {
	font-size: 16px;
	border: none;
	-webkit-appearance: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* @media only screen and (min-device-width: 1025px) {
	::-webkit-scrollbar {
		width: 6px;
		height: 6px;
		background-color: #f1f1f1;
	}

	::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border: 1px #f1f1f1 solid;
		border-radius: 3px;
		cursor: pointer;
		-webkit-transition: background 0.5s linear;
		transition: background 0.5s linear;
	}

	*:hover::-webkit-scrollbar-thumb {
		background-color: #a9a9a9;
	}

	::-webkit-scrollbar-corner {
		background-color: #f1f1f1;
	}
} */
