<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="opening _pc">
		<div class="opening_box">
			<p class="opening_txt">您好 請先註冊會員</p>
			<img class="opening_qrcode" src="./images/icon_nec_qrcode.svg" alt="">
			<div class="function">
				<button class="function_btn _start">離 開</button>
			</div>
		</div>
	</div>
</body>

</html>