<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IRIS Plus ATM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body class="">
    <div class="step">
        <div class="normal_title">
            <i class="icon_back">
                <img src="./images/icon_back.svg" alt="">
            </i>
            虹膜辨識
        </div>
        <div class="step_txt">
            1. 站立於地面指示位置<br>
            2. 按下[開始虹膜辨識]<br>
            3. 按下後，雙眼直視上方鏡頭
        </div>
        <ul class="step_iconGroup">
            <li class="step_iconItem _check">
                <img src="./images/icon_face.svg" alt="">
            </li>
            <li class="step_iconItem _check">
                <img src="./images/icon_eye.svg" alt="">
            </li>
        </ul>
        <div class="step_pic">
            <img src="./images/icon_illustratio_atm.svg" alt="">
        </div>
        <div class="function">
            <button class="function_btn">取消</button>
            <button id="btn" class="function_btn _start">開始虹膜辨識</button>
        </div>



        <!-- 辨識結果彈跳視窗，把display: none;移除即可看到畫面-->
        <div class="alert" style="display: none;">
            <div class="alert_box">
                <div class="alert_title">辨識失敗</div>
                <ul class="step_iconGroup">
                    <li class="step_iconItem _error">
                        <img src="./images/icon_eye.svg" alt="">
                    </li>
                </ul>
                <div class="alert_msg">
                    請重新操作
                </div>
                <div class="function">
                    <button id="close" class="function_btn">回上頁</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>