<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="report">
		<div class="report_container">
			<div class="report_header">
				<div class="report_header_title">
					<span>王勝凱</span> 貴賓 恭喜您註冊完成
				</div>
				<button class="function_btn _start">登 出</button>
			</div>

			<div class="report_group">
				<div class="report_list _w300px">
					<div class="report_list_title">個人資產</div>
					<table class="report_table _assets">
						<tr>
							<th width="40%" class="txtr assets_title">
								<span>台幣</span>
							</th>
							<td width="60%" class="txtl"></td>
						</tr>
						<tr>
							<td width="40%" class="txtr">活存：</td>
							<td width="60%" class="txtl coin">$10,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">定存：</td>
							<td width="60%" class="txtl coin">$120,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">信託：</td>
							<td width="60%" class="txtl coin">$234,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">總資產：</td>
							<td width="60%" class="txtl total">$364,000</td>
						</tr>
					</table>
					<table class="report_table _assets">
						<tr>
							<th width="40%" class="txtr assets_title"><span>外幣</span></th>
							<td></td>
						</tr>
						<tr>
							<td width="40%" class="txtr">活存：</td>
							<td width="60%" class="txtl coin">$87,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">定存：</td>
							<td width="60%" class="txtl coin">$200,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">信託：</td>
							<td width="60%" class="txtl coin">$88,000</td>
						</tr>
						<tr>
							<td width="40%" class="txtr">總資產：</td>
							<td width="60%" class="txtl total">$375,000</td>
						</tr>
					</table>
					<table class="report_table _assets _only">
						<tr>
							<td widht="50%">信貸額度：</td>
							<td width="50%" class="txtl coin">$100萬</td>
						</tr>
					</table>
					<table class="report_table _assets _only">
						<tr>
							<td widht="50%">信用卡額度：</td>
							<td width="50%" class="txtl coin">$120萬</td>
						</tr>
					</table>
					<table class="report_table _assets _only">
						<tr>
							<td widht="50%">房貸利率：</td>
							<td width="50%" class="txtl coin">1.3%</td>
						</tr>
					</table>
				</div>
				<div class="report_list _w448px">
					<div class="report_list_title">資產配置</div>
					<div class="report_list_statistics report_list_botBorder">
						<img src="./images/chart.svg" alt="">
					</div>
					<table class="report_table">
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandTWD">台幣活存</span>
									<span class="currency_num">40%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsTWD">台幣定存</span>
									<span class="currency_num">20%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustTWD">台幣信託</span>
									<span class="currency_num">10%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandForeign">外幣活存</span>
									<span class="currency_num">15%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsForeign">外幣定存</span>
									<span class="currency_num">12%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustForeign">外幣信託</span>
									<span class="currency_num">13%</span>
								</div>
							</td>
						</tr>
					</table>
					<div class="total_assets">
						<span class="total_assets_num" data-txt="總資產">$364,000</span>
					</div>
				</div>
				<div class="report_list _w518px">
					<div class="report_list_title">基金資訊</div>
					<table class="report_table _fund">
						<tr>
							<th width="116" class="report_table_fund">
								<span>證 券</span>
							</th>
							<th width="116" class="report_table_fund">
								<span>現 值</span>
							</th>
							<th class="report_table_fund">
								<span>未 實 現 損 益</span>
							</th>
							<th class="report_table_fund">
								<span>現 值</span>
							</th>
						</tr>
						<!-- 正：posi 負：nega -->
						<tr class="nega">
							<td class="report_table_fund txtl">
								<div class="name">摩根東協基金</div>
								<div>005007</div>
							</td>
							<td>$88,443.93</td>
							<td class="pal">-1785</td>
							<td class="roi">
								<span>1.98%</span>
							</td>
						</tr>
						<tr class="posi">
							<td class="report_table_fund txtl">
								<div>貝萊德世</div>
								<div>042048</div>
							</td>
							<td>$89,423.93</td>
							<td class="pal">+24,402</td>
							<td class="roi">
								<span>37.53%</span>
							</td>
						</tr>
						<tr class="nega">
							<td class="report_table_fund txtl">
								<div class="name">富達基金淨值</div>
								<div>005007</div>
							</td>
							<td>$88,443.93</td>
							<td class="pal">-1785</td>
							<td class="roi">
								<span>1.98%</span>
							</td>
						</tr>
						<tr class="nega">
							<td class="report_table_fund txtl">
								<div class="name">富達基金淨值</div>
								<div>005007</div>
							</td>
							<td>$88,443.93</td>
							<td class="pal">-1785</td>
							<td class="roi">
								<span>1.98%</span>
							</td>
						</tr>
						<tr class="nega">
							<td class="report_table_fund txtl">
								<div class="name">富達基金淨值</div>
								<div>005007</div>
							</td>
							<td>$88,443.93</td>
							<td class="pal">-1785</td>
							<td class="roi">
								<span>1.98%</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>

</html>