

@Alex 施 請收，我的email：will@azul.com.tw





------------------------111.12.29------------------------
自助發卡機-物品攜入／出、還卡相關功能畫面已寄出

有兩個壓縮檔案，檔名有(all)是包含以前全部的檔案壓縮
檔名沒有(all)的是這次有修改的檔案

下載連結
https://drive.google.com/drive/folders/1wx2nrzeRcdGAPBokaZ7FebLcJQGpGQBR?usp=sharing

github可進行簡單測試
畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1232969713
------------------------111.12.29------------------------


















------------------------111.11.25------------------------
自助發卡機-借證相關功能畫面已寄出
因檔案內有js檔案，因此我先放在雲端提供連結下載

https://drive.google.com/file/d/10yr3E3RqZu0RnQgVozBIRtKbS-tIonnM/view?usp=sharing
github可進行簡單測試
畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1232969713

------------------------111.11.25------------------------



https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html	
https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html	
https://yji35j42012.github.io/AZUL_NEC_Project/success.html	
https://yji35j42012.github.io/AZUL_NEC_Project/update_check.html	
https://yji35j42012.github.io/AZUL_NEC_Project/scanning.html
https://yji35j42012.github.io/AZUL_NEC_Project/index_pc.html
https://yji35j42012.github.io/AZUL_NEC_Project/signUp_pc.html

------------------------111.10.20------------------------
自助發卡機
首頁、主畫面、流程選擇(本人/代領)、資料輸入(身分證/統編)包含錯誤提醒畫面

畫面已寄出，因檔案內有js檔案
因此我先放在雲端提供連結下載
https://drive.google.com/file/d/1v7s95mEbGpvBQJw9KZ-j9NNiuCjQP8si/view?usp=sharing

github可進行簡單測試
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/

首頁
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/
主畫面
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/home.html
流程選擇(本人/代領)
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/choose.html
資料輸入(身分證)
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/key_identity.html
資料輸入(統編)
https://yji35j42012.github.io/AZUL_NEC_Project/zh-tw/key_vat.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1232969713

補充:上次提到顯示紅色狀態的部分如圖片在
class內部加上 text_red 該文字就會變成紅色



------------------------111.10.20------------------------


------------------------111.10.03------------------------
1.0 確認頁面 圓餅圖模組，已寄出
style資料夾內檔案有修改，請務必覆蓋檔案

使用的套件為highcharts js
https://www.highcharts.com/

github可進行簡單測試
https://yji35j42012.github.io/AZUL_NEC_Project/member.html





畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.10.03------------------------






昨天花了點時間查詢
線上目前找不到可以讓前端直接抓到的欄位資料
需要透過server去抓取資料讓前端解析


目前需要請您幫確認客戶那邊是否有server


------------------------111.09.19------------------------
1.0 確認頁面 匯率走勢圖調整
style資料夾內檔案有修改，請務必覆蓋檔案

使用的套件為highcharts js
https://www.highcharts.com/

github可進行簡單測試
https://yji35j42012.github.io/AZUL_NEC_Project/member.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.19------------------------


------------------------111.09.16------------------------

1.0 確認頁面 匯率走勢圖調整

確認一下，資料是一個月一筆？
還是只是顯示每個月
但是資料是每天都有

目前github呈現資料是一個月一筆

如果是每天都會有資料
走勢圖會像圖片一樣

https://yji35j42012.github.io/AZUL_NEC_Project/member.html
------------------------111.09.16------------------------








------------------------111.09.08------------------------
1.0 確認頁面 圓餅圖補上百分比
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
註冊頁面pc3_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member.html
註冊成功頁面pc4_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member_inside.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.08------------------------


------------------------111.09.08------------------------
1.0 確認頁面(註冊頁面pc3_16:9、註冊成功頁面pc4_16:9)

github可進行簡單測試
註冊頁面pc3_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member.html
註冊成功頁面pc4_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member_inside.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.08------------------------

------------------------111.09.06------------------------

1.0 確認頁面(開始體驗pc1_16:9、註冊QRCode頁面pc2_16:9)
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
開始體驗首頁pc1_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/index_pc.html
註冊QRCode頁面pc2_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/signUp_pc.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.06------------------------






------------------------111.08.31------------------------


提款、提款確認、帳戶升級確認頁、帳戶升級確認頁2、設定完成qrcode
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
提款、提款確認 點擊送出按鈕即可看到(只有github上有功能)
https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html
帳戶升級確認頁
https://yji35j42012.github.io/AZUL_NEC_Project/success.html
帳戶升級確認頁2
https://yji35j42012.github.io/AZUL_NEC_Project/update_check.html
設定完成qrcode
https://yji35j42012.github.io/AZUL_NEC_Project/scanning.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.08.31------------------------

------------------------111.08.29------------------------


開啟、功能選單、虹膜辨識、虹膜辨識＿失敗、提款完成畫面

github可進行簡單測試
開啟
https://yji35j42012.github.io/AZUL_NEC_Project/
功能選單
https://yji35j42012.github.io/AZUL_NEC_Project/home.html
虹膜辨識，虹膜辨識＿失敗點擊開始辨識按鈕即可看到(只有github上有功能)
https://yji35j42012.github.io/AZUL_NEC_Project/identify.html
提款完成畫面
https://yji35j42012.github.io/AZUL_NEC_Project/completed.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.08.29------------------------