
https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html	
https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html	
https://yji35j42012.github.io/AZUL_NEC_Project/success.html	
https://yji35j42012.github.io/AZUL_NEC_Project/update_check.html	
https://yji35j42012.github.io/AZUL_NEC_Project/scanning.html
https://yji35j42012.github.io/AZUL_NEC_Project/index_pc.html
https://yji35j42012.github.io/AZUL_NEC_Project/signUp_pc.html




------------------------111.09.16------------------------

1.0 確認頁面 匯率走勢圖調整

確認一下，資料是一個月一筆？
還是只是顯示每個月
但是資料是每天都有

目前github呈現資料是一個月一筆

如果是每天都會有資料
走勢圖會像圖片一樣

https://yji35j42012.github.io/AZUL_NEC_Project/member.html
------------------------111.09.16------------------------








------------------------111.09.08------------------------
1.0 確認頁面 圓餅圖補上百分比
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
註冊頁面pc3_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member.html
註冊成功頁面pc4_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member_inside.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.08------------------------


------------------------111.09.08------------------------
1.0 確認頁面(註冊頁面pc3_16:9、註冊成功頁面pc4_16:9)

github可進行簡單測試
註冊頁面pc3_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member.html
註冊成功頁面pc4_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/member_inside.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.08------------------------

------------------------111.09.06------------------------

1.0 確認頁面(開始體驗pc1_16:9、註冊QRCode頁面pc2_16:9)
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
開始體驗首頁pc1_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/index_pc.html
註冊QRCode頁面pc2_16:9
https://yji35j42012.github.io/AZUL_NEC_Project/signUp_pc.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.09.06------------------------






------------------------111.08.31------------------------


提款、提款確認、帳戶升級確認頁、帳戶升級確認頁2、設定完成qrcode
style資料夾內檔案有修改，請務必覆蓋檔案

github可進行簡單測試
提款、提款確認 點擊送出按鈕即可看到(只有github上有功能)
https://yji35j42012.github.io/AZUL_NEC_Project/withdrawal.html
帳戶升級確認頁
https://yji35j42012.github.io/AZUL_NEC_Project/success.html
帳戶升級確認頁2
https://yji35j42012.github.io/AZUL_NEC_Project/update_check.html
設定完成qrcode
https://yji35j42012.github.io/AZUL_NEC_Project/scanning.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.08.31------------------------

------------------------111.08.29------------------------


開啟、功能選單、虹膜辨識、虹膜辨識＿失敗、提款完成畫面

github可進行簡單測試
開啟
https://yji35j42012.github.io/AZUL_NEC_Project/
功能選單
https://yji35j42012.github.io/AZUL_NEC_Project/home.html
虹膜辨識，虹膜辨識＿失敗點擊開始辨識按鈕即可看到(只有github上有功能)
https://yji35j42012.github.io/AZUL_NEC_Project/identify.html
提款完成畫面
https://yji35j42012.github.io/AZUL_NEC_Project/completed.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1344775722

------------------------111.08.29------------------------