<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="wrap">
		<div class="home member">
			<div class="normal_title">功能選單</div>
			<div class="member_pic">
				<img src="./images/icon_member.svg" alt="icon_member">
			</div>
			<div class="member_welcome">
				<span>Welcome</span>
				<span>請選擇服務項目</span>
			</div>
		</div>
		<div class="main">
			<ul class="serve">
				<li class="serve_list">
					<i class="serve_list_icon">
						<img src="./images/icon_withdraw.svg" alt="">
					</i>
					<span class="serve_list_txt">預填單 / 提款</span>
				</li>
				<li class="serve_list">
					<i class="serve_list_icon">
						<img src="./images/icon_form.svg" alt="">
					</i>
					<span class="serve_list_txt">預填單 / 帳戶升級</span>
				</li>
				<li class="serve_list">
					<i class="serve_list_icon">
						<img src="./images/icon_cloud.svg" alt="">
					</i>
					<span class="serve_list_txt">遠端提款</span>
				</li>
			</ul>

			<div class="function">
				<button class="function_btn">關閉</button>
			</div>

		</div>
	</div>
</body>

</html>