<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IRIS Plus ATM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body class="">
    <div class="step">
        <div class="normal_title">您已成為實體帳戶貴賓</div>
        <div class="step_info mt_75px">
            <div class="limit">
                <div class="limit_title _entity">實體帳戶轉帳限額</div>
                <ul class="limit_group">
                    <li class="limit_list">
                        單筆轉帳：
                        <span class="limit_list_note">22</span>
                        萬
                    </li>
                    <li class="limit_list">
                        單日轉帳：
                        <span class="limit_list_note">200</span>
                        萬
                    </li>
                </ul>
            </div>
        </div>
        <div class="function">
            <button class="function_btn">返回</button>
        </div>
    </div>
</body>

</html>