<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="wrap">
		<div class="member">
			<div class="normal_title">選擇提款金額</div>
			<div class="member_pic">
				<img src="./images/icon_member.svg" alt="icon_member">
			</div>
			<div class="member_welcome">
				<span>Good morning</span>
				<span>王勝凱</span>
			</div>
		</div>
		<div class="main _balance">
			<div class="show_balance">
				<span>帳戶餘額</span>
				<span class="show_balance_code" data-dollor="元">367,090</span>
			</div>
			<ul class="balanceGroup">
				<!-- 點選到的金額再class加上 on 即可變色 -->
				<li class="balanceGroup_list_title">快速提款</li>
				<li class="balanceGroup_list on">1,000 元</li>
				<li class="balanceGroup_list">3,000 元</li>
				<li class="balanceGroup_list">5,000 元</li>
				<li class="balanceGroup_list">7,000 元</li>
				<li class="balanceGroup_list">10,000 元</li>
				<li class="balanceGroup_list">20,000 元</li>
				<li class="balanceGroup_list_function">
					<input type="text" placeholder="請輸入提款金額">
					<button id="submit">送出</button>
				</li>
			</ul>
		</div>


		<!-- 辨識結果彈跳視窗，把display: none;移除即可看到畫面-->
		<div class="alert" style="display: none;">
			<div class="alert_box">
				<div class="alert_title">確認提款金額</div>
				<div class="alert_msg">
					您提領的金額 <span class="code">20,000</span> 元， <br>
					金額正確請按[確認]鍵
				</div>
				<div class="function">
					<button id="close" class="function_btn">回上頁</button>
					<button id="close" class="function_btn _start">確認</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.querySelector('#submit').onclick = function () {
			document.querySelector('.alert').style.display = '';
		}
		document.querySelector('#close').onclick = function () {
			document.querySelector('.alert').style.display = 'none';
		}
	</script>
</body>

</html>