<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="report">
		<div class="report_container">
			<div class="report_header">
				<div class="report_header_title">
					Weclome <span>王勝凱</span> 貴賓
				</div>
				<button class="function_btn _start">虹 膜 註 冊</button>
			</div>

			<div class="report_group">
				<div class="report_list _w300px">
					<div class="report_list_title">個人資料</div>
					<div class="report_list_face">
						<img src="./images/face.png" alt="">
					</div>
					<div class="report_list_eyes report_list_botBorder">
						<img src="./images/eye2.png" alt="">
						<img src="./images/eye3.png" alt="">
					</div>
					<ul class="report_list_ul">
						<li class="report_list_li _msgl" data-msgl="信貸額度：">$10萬</li>
						<li class="report_list_li _msgl" data-msgl="信用卡額度：">$10萬</li>
						<li class="report_list_li _msgl" data-msgl="房貸利率：">1.5%</li>
					</ul>

				</div>
				<div class="report_list _w448px">
					<div class="report_list_title">資產配置</div>
					<div class="report_list_statistics report_list_botBorder">
						<img src="./images/chart.svg" alt="">
						<span class="num" style="top:84px; left: 248px;">40%</span>
						<span class="num" style="top:282px; left: 148px;">20%</span>
						<span class="num" style="top:240px; left: -22px;">10%</span>
						<span class="num" style="top:146px; left: -52px;">15%</span>
						<span class="num" style="top:56px; left: -34px;">12%</span>
						<span class="num" style="top: 0px; left: 57px;">13%</span>
					</div>
					<table class="report_table">
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandTWD">台幣活存</span>
									<span class="currency_num">40%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsTWD">台幣定存</span>
									<span class="currency_num">20%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustTWD">台幣信託</span>
									<span class="currency_num">10%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandForeign">外幣活存</span>
									<span class="currency_num">15%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsForeign">外幣定存</span>
									<span class="currency_num">12%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustForeign">外幣信託</span>
									<span class="currency_num">13%</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="report_list _w518px">
					<div class="report_list_title">匯率資訊</div>
					<div class="report_list_exchangePic">
						<div class="report_list_exchangePic_container" id="container"></div>
						<!-- <img src="./images/us_chart.png" alt=""> -->
					</div>
					<table class="report_table _exchange">
						<tr>
							<th class="rw2" rowspan="2">
								<span>幣別</span>
							</th>
							<th colspan="2" class="report_table_exchange">
								<span>現金匯率</span>
							</th>
							<th colspan="2" class="report_table_exchange">
								<span>即期匯率</span>
							</th>
						</tr>
						<tr>
							<th><span>買入</span></th>
							<th><span>賣出</span></th>
							<th><span>買入</span></th>
							<th><span>賣出</span></th>
						</tr>
						<tr>
							<td>
								<div class="d_flex _alic _jucc">
									<img class="icon_flag" src="./images/icon_us.svg" alt="">
									美金
								</div>
							</td>
							<td class="exchange_num">29.39</td>
							<td class="exchange_num">30.06</td>
							<td class="exchange_num">29.715</td>
							<td class="exchange_num">29.865</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script>
		var year = 2022;
		var olympic = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		var normal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		var showXM = [0];
		var xData = []
		var showData = [];//趨勢圖資料
		// 判斷月份天數
		function daysTotal(month, year) {
			var tmp = year % 4
			if (tmp == 0) {
				return olympic[month]
			} else {
				return normal[month]
			}
		}
		// 篩入x軸月份
		for (let i = 1; i < 13; i++) {
			var getDayTotal = daysTotal(i - 1, year);
			for (let j = 1; j < getDayTotal + 1; j++) {
				if (j == 1) {
					xData.push(year + "-" + i)
				} else {
					xData.push(year + "-" + i + "-" + j)
				}
			}
			var pd = showXM[showXM.length - 1] + daysTotal(i - 1, year)
			showXM.push(pd)
		}
		// 目前篩入假資料，這邊改成放入您所需的資料
		for (let i = 0; i < xData.length; i++) {
			var ran = Math.floor(Math.random() * 9) * 0.1 + Math.floor(Math.random() * 2) + 28
			showData.push(ran)
		}

		$(document).ready(function () {
			var title = {};
			var subtitle = {};
			var chart = {
				type: 'area',
				scrollablePlotArea: {
					minWidth: 700,
					scrollPositionX: 1
				},
			};
			var xAxis = {
				scrollbar: {
					enabled: true
				},
				tickPositions: showXM,
				categories: xData,
				plotBands: [
					{
						color: '#000000',
					}
				],
				gridLineWidth: 1,

			};
			var yAxis = {
				min: 28,
				max: 32,
				scrollbar: {
					enabled: true
				},
				title: {
					text: ''
				},
				tickmarkPlacement: 'on',
				scrollbar: {
					enabled: true,
					showFull: false
				}
			};

			var tooltip = {}

			var legend = {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle',
				borderWidth: 0
			};

			var series = [
				{
					name: '',
					data: showData,
					lineColor: "#05097b",
					fillColor: 'rgba(5,9,123,.15)',
				},
			];

			var json = {};
			json.chart = chart;
			json.title = title;
			json.subtitle = subtitle;
			json.xAxis = xAxis;
			json.yAxis = yAxis;
			json.tooltip = tooltip;
			json.legend = legend;
			json.series = series;

			$('#container').highcharts(json);
		});
	</script>
</body>

</html>