h1,
h2 {
  color: #fff;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

.mt_18px {
  margin-top: 18px;
}

.mt_75px {
  margin-top: 75px;
}

.txtc {
  text-align: center;
}

.normal_title {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 32px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.normal_title .icon_back {
  position: absolute;
  top: 0;
  left: 16px;
  bottom: 0;
  display: block;
  width: 24px;
  height: 24px;
  margin: auto;
}

.normal_title .icon_back img {
  vertical-align: unset;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.opening {
  width: 100%;
  min-height: 100%;
  padding: 160px 0;
  background: linear-gradient(157deg, #05097b 20%, #93d1ab);
  text-align: center;
}

.opening img {
  width: 256px;
  margin-top: 40px;
}

.opening h1 {
  width: 140px;
  margin: 0 auto;
}

.opening h1 img {
  width: 100%;
  margin-top: 0;
}

.opening h2 {
  margin-top: 8px;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 100%;
  padding-top: 26px;
  padding-bottom: 70px;
  background: linear-gradient(157deg, #05097b 20%, #93d1ab);
}

.step_txt {
  margin-top: 15px;
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
}

.step_iconGroup {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 36px;
}

.step_iconItem {
  position: relative;
  width: 60px;
  height: 60px;
  padding: 13px;
  background-color: #e8ebf2;
  border-radius: 100%;
}

.step_iconItem._check::before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  display: block;
  width: 22px;
  height: 22px;
  background: url("../images/icon_check.svg") no-repeat center/cover;
}

.step_iconItem._error::before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  display: block;
  width: 22px;
  height: 22px;
  background: url("../images/icon_error.svg") no-repeat center/cover;
}

.step_iconItem + .step_iconItem {
  margin-left: 20px;
}

.step_pic {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  height: 100%;
  margin-top: 30px;
}

.step_pic + .step_pic {
  margin-top: 20px;
}

.step_pic._qr + .function {
  margin-top: 33px;
}

.step_info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

.step_info_title {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.step_info_title + .limit {
  margin-top: 30px;
}

.step_info_txt {
  padding: 40px 18px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.member {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  height: 304px;
  padding-top: 26px;
  background: linear-gradient(133deg, #05097b 23%, #93d1ab);
}

.member_pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
  margin: 20px auto 0;
  background-color: #e8ebf2;
  border-radius: 100%;
}

.member_pic img {
  width: 100%;
}

.home .member_pic img {
  width: 48px;
}

.member_welcome {
  margin-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
}

.member_welcome span {
  display: block;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 0 36px 70px;
  background-color: #f9fafa;
}

.main._balance {
  padding: 0 24px 70px;
}

.serve {
  height: 100%;
}

.serve_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90px;
  padding-left: 16px;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 32px 0 rgba(14, 31, 53, 0.2);
          box-shadow: 0 10px 32px 0 rgba(14, 31, 53, 0.2);
  border-radius: 45px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.serve_list + .serve_list {
  margin-top: 22px;
}

.serve_list_icon {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  padding: 14px;
  background-color: #e8ebf2;
  border-radius: 100%;
}

.serve_list_txt {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #444;
}

.function {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 15px;
  padding: 0 25px;
}

.function_btn {
  width: 100%;
  height: 48px;
  max-width: 230px;
  border-radius: 10px;
  border: solid 2px #979797;
  background-color: #efeded;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #444;
  cursor: pointer;
}

.function_btn + .function_btn {
  margin-left: 30px;
}

.function_btn._start {
  background-color: #137eff;
  border: solid 2px #a1cbfe;
  color: #fff;
}

.alert {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.7);
}

.alert_box {
  width: 100%;
  max-width: 340px;
  padding: 20px 0 40px;
  -webkit-box-shadow: 0 16px 40px -16px rgba(141, 141, 141, 0.05);
          box-shadow: 0 16px 40px -16px rgba(141, 141, 141, 0.05);
  background-color: #fff;
  border-radius: 8px;
}

.alert_title {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.09px;
  text-align: center;
  color: #000;
}

.alert_msg {
  margin-top: 20px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #5e5e5e;
}

.alert_msg .code {
  color: #1e35be;
}

.alert .step_iconGroup {
  margin-top: 25px;
}

.alert .function {
  margin-top: 40px;
}

.alert .function_btn {
  max-width: 100px;
}

.show_balance {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 48px);
  height: 92px;
  margin: 0 auto;
  padding: 0 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
  color: #5e5e5e;
  font-size: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.show_balance_code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1e35be;
}

.show_balance_code::after {
  content: attr(data-dollor);
  margin-left: 6px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5e5e5e;
}

.balanceGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 0;
  padding-top: 56px;
}

.balanceGroup_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(50% - 5px);
  height: 52px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #858585;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.balanceGroup_list:nth-child(odd) {
  margin-left: 10px;
}

.balanceGroup_list.on {
  border: solid 2px #1e35be;
  background-color: #1e35be;
}

.balanceGroup_list_title {
  width: 100%;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5e5e5e;
}

.balanceGroup_list_function {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.balanceGroup_list_function input {
  width: 100%;
  padding: 11px 12px 14px;
  border-radius: 10px;
  border: solid 1px #bbb;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #8d8d91;
}

.balanceGroup_list_function button {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  margin-left: 10px;
  padding: 12px 22px 13px 23px;
  border-radius: 10px;
  background-color: #1e35be;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.limit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 340px;
  margin: auto;
  padding: 13px 22px 35px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.limit + .limit {
  margin-top: 10px;
}

.limit_title {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  padding-bottom: 12.5px;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  color: #5e5e5e;
  border-bottom: solid 0.8px #d2d1d7;
}

.limit_title._entity {
  color: #1e35be;
}

.limit_group {
  margin: auto;
  padding-top: 9.5px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: #5e5e5e;
}

.limit_list + .limit_list {
  margin-top: 20px;
}

.limit_list_note {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: center;
  color: #1e35be;
}

@media only screen and (max-width: 320px) {
  .opening {
    padding: 80px 0;
  }
  .function_btn + .function_btn {
    margin-left: 15px;
  }
}
/*# sourceMappingURL=index.css.map */