<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<div class="report">
		<div class="report_container">
			<div class="report_header">
				<div class="report_header_title">
					Weclome <span>王勝凱</span> 貴賓
				</div>
				<button class="function_btn _start">虹 膜 註 冊</button>
			</div>

			<div class="report_group">
				<div class="report_list _w30	0px">
					<div class="report_list_title">個人資料</div>
					<div class="report_list_face">
						<img src="./images/face.png" alt="">
					</div>
					<div class="report_list_eyes report_list_botBorder">
						<img src="./images/eye2.png" alt="">
						<img src="./images/eye3.png" alt="">
					</div>
					<ul class="report_list_ul">
						<li class="report_list_li _msgl" data-msgl="信貸額度：">$10萬</li>
						<li class="report_list_li _msgl" data-msgl="信用卡額度：">$10萬</li>
						<li class="report_list_li _msgl" data-msgl="房貸利率：">1.5%</li>
					</ul>

				</div>
				<div class="report_list _w448px">
					<div class="report_list_title">資產配置</div>
					<div class="report_list_statistics report_list_botBorder">
						<img src="./images/chart.svg" alt="">
						<span class="num" style="top:84px; left: 248px;">40%</span>
						<span class="num" style="top:282px; left: 148px;">20%</span>
						<span class="num" style="top:240px; left: -22px;">10%</span>
						<span class="num" style="top:146px; left: -52px;">15%</span>
						<span class="num" style="top:56px; left: -34px;">12%</span>
						<span class="num" style="top: 0px; left: 57px;">13%</span>
					</div>
					<table class="report_table">
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandTWD">台幣活存</span>
									<span class="currency_num">40%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsTWD">台幣定存</span>
									<span class="currency_num">20%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustTWD">台幣信託</span>
									<span class="currency_num">10%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _demandForeign">外幣活存</span>
									<span class="currency_num">15%</span>
								</div>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _depositsForeign">外幣定存</span>
									<span class="currency_num">12%</span>
								</div>
							</td>
							<td width="50%">
								<div class="currency">
									<span class="currency_txt _trustForeign">外幣信託</span>
									<span class="currency_num">13%</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="report_list _w518px">
					<div class="report_list_title">匯率資訊</div>
					<div class="report_list_exchangePic">
						<img src="./images/us_chart.png" alt="">
					</div>
					<table class="report_table _exchange">
						<tr>
							<th class="rw2" rowspan="2">
								<span>幣別</span>
							</th>
							<th colspan="2" class="report_table_exchange">
								<span>現金匯率</span>
							</th>
							<th colspan="2" class="report_table_exchange">
								<span>即期匯率</span>
							</th>
						</tr>
						<tr>
							<th><span>買入</span></th>
							<th><span>賣出</span></th>
							<th><span>買入</span></th>
							<th><span>賣出</span></th>
						</tr>
						<tr>
							<td>
								<div class="d_flex _alic _jucc">
									<img class="icon_flag" src="./images/icon_us.svg" alt="">
									美金
								</div>
							</td>
							<td class="exchange_num">29.39</td>
							<td class="exchange_num">30.06</td>
							<td class="exchange_num">29.715</td>
							<td class="exchange_num">29.865</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>

</html>