<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IRIS Plus ATM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body class="">
	<div class="step">
		<div class="normal_title">
			<i class="icon_back">
				<img src="./images/icon_back.svg" alt="">
			</i>
			掃描 QR Code
		</div>
		<div class="step_txt txtc">
			請將手機上 QRCode 靠近 <br>
			ATM 掃描處
		</div>
		<div class="step_pic">
			<img src="./images/icon_qrcode.svg" alt="">
		</div>
		<div class="step_pic _qr">
			<img src="./images/qrcode.png" alt="">
		</div>
		<div class="function">
			<button id="btn" class="function_btn _start">回主選單進行其他服務</button>
		</div>
	</div>
</body>

</html>